body {
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
  color: #fff;
  line-height: 1.5;
  text-align: center;
  background:#020a1d  url(./background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.label {
  font-weight: bold;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

hr {
  border: 0;
  width: 80%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
  height: 2px;
}

.title {
  text-shadow: 1px 4px 4px #020a1d;
  color: rgb(238, 157, 8);
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 1 em 0;
}

.container {
  border: rgba(255, 255, 255, 0.253) 1px solid;
  margin: .5em;
  padding: 1em;
}

.btn {
  background-image: linear-gradient(#c5133f, #4e1605);
  border: solid 2px #4b0416;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
  margin: 10px 2px;
  cursor: pointer;
  width: 100%;
  height: 50px;
  border-radius: 5px;
}

.btn-draw {
  background-image: linear-gradient(#4CAF50, rgb(30, 70, 32));
  border: none;
}

.btn-modal {
  background-image: linear-gradient(#3a8ed3, #245c8a);
  border: none;
}

.btn:hover {
  box-shadow: 0 0 10px #9ecaed;
  border: solid 1px #9ecaed;
}


.sport-title {
  padding: 0;
}

.versus {
  margin: 1em .5em 2em;
}

.vs-area {
  margin: .2em 1em;
  background-color: #485369a2;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.705);
  box-shadow: 0 0 10px #9ecaed;
}

.vs-area-top {
  padding: 1em;
  background-color: #4853694b;
  border-radius: 5px 5px 0px 0px;
}

.vs-area-bottom {
  padding: 1em;
  background-color: #4853694b;
  border-radius: 0px 0px 5px 5px;
}

ul {
  list-style: none;
  padding: .2em 1em;
}

li{
  padding: .3em;
  margin-top: 1em;
  background-color: rgba(155, 153, 153, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px #9ecaed;
}

.bg-modal {
  width: 100%;
  min-height: 100%;
  background-color: rgb(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
}

.modal-content {
  width: 75%;
  height: 25%;
  background-color: #fff;
  margin-top: 15em;
  border-radius: 8px;
  color : black;
  padding: 1em;
}

@media(min-width:700px){

  .container {
    border: rgba(255, 255, 255, 0.253) 1px solid;
    background-color: rgb(0, 0, 0, .3);
    margin: 3em;
    padding: 3em;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr ;
  }

  .modal-content {
    padding: 2em;
    width: 50%;
    height: 15%;
  }

  .btn-modal {
    margin-top: 20px;
  }

  ul {
    display: flex;
    justify-content: space-around;
  }

  li {
    width: 30%;
  }
}